ATLAS_URI=mongodb+srv://andrewt8101:cfflpQ1oi8MNLu9j@ouitravel.tjptp.mongodb.net/user?retryWrites=true&w=majority&appName=OuiTravel
PORT=3001
EMAIL=ouitravelmain@gmail.com
REFRESH_TOKEN=1//04dD6C3EMuztcCgYIARAAGAQSNwF-L9Ir8iH1vBGaxNZ6Eo4pxKDoJPc45ZEDhodifFdAEw70OmDAV9QQ4hIDmvyFtJYCpXGCeS8
CLIENT_SECRET=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
CLIENT_ID=1021492518703-ho7t45r8ig7fgiu4qvc2avbuihccesat.apps.googleusercontent.com